VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ef20cf001a21466f86"
VITE_APPWRITE_DATABASE_ID = "66ef21ed00276d62cca6"
VITE_APPWRITE_COLLECTION_ID = "66ef2249003432c35cc4"
VITE_APPWRITE_BUCKET_ID = "66ef246d001b7f578865"
